# Google Cloud Configuration
GOOGLE_PROJECT_ID=cjnyasg-customer360
GOOGLE_REGION=us-central1  # or another region where Vertex AI is available
ALLOYDB_LOCALHOST=127.0.0.1
ALLOYDB_PORT=5432
ALLOYDB_USER=postgres
ALLOYDB_PASSWORD="X6$|`&n|46\SLn=t"
ALLOYDB_DATABASE=genai_yt_app
